vendor_name = ModelSim
source_file = 1, E:/Development/Verilog/DinoGame/DinoGameBetterGraphicsTest.v
source_file = 1, E:/Development/Verilog/DinoGame/Util.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_pll.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_controller.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_address_translator.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_adapter.v
source_file = 1, E:/Development/Verilog/DinoGame/dinospriteROM.qip
source_file = 1, E:/Development/Verilog/DinoGame/dinospriteROM.v
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Development/Verilog/DinoGame/db/altsyncram_m6m1.tdf
source_file = 1, E:/Development/Verilog/DinoGame/black.mif
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_7la.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_01a.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/mux_ifb.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/Development/Verilog/DinoGame/db/altpll_80u.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/altsyncram_9ui1.tdf
source_file = 1, E:/Development/Verilog/DinoGame/testing_dinosprite8colorflattened.mif
design_name = DinoGameBetterGraphicsTest
instance = comp, \LEDR[0]~output , LEDR[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, DinoGameBetterGraphicsTest, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DinoGameBetterGraphicsTest, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DinoGameBetterGraphicsTest, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~21 , gameLogic|Add8~21, DinoGameBetterGraphicsTest, 1
instance = comp, \~GND , ~GND, DinoGameBetterGraphicsTest, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DinoGameBetterGraphicsTest, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|Selector7~0 , gameControl|Selector7~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.1111 , gameControl|current_state.1111, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state~15 , gameControl|current_state~15, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.1011 , gameControl|current_state.1011, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|Selector2~0 , gameControl|Selector2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0010 , gameControl|current_state.0010, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state~19 , gameControl|current_state~19, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0110 , gameControl|current_state.0110, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state~18 , gameControl|current_state~18, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0100 , gameControl|current_state.0100, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state~16 , gameControl|current_state~16, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0000 , gameControl|current_state.0000, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state~17 , gameControl|current_state~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0001 , gameControl|current_state.0001, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|Selector3~0 , gameControl|Selector3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0011 , gameControl|current_state.0011, DinoGameBetterGraphicsTest, 1
instance = comp, \Equal0~1 , Equal0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|always0~2 , gameLogic|always0~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|always0~3 , gameLogic|always0~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~1 , gameLogic|rate_div|Add0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~5 , gameLogic|rate_div|Add0~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~65 , gameLogic|rate_div|Add0~65, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~8 , gameLogic|rate_div|cycle_count~8, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[15] , gameLogic|rate_div|cycle_count[15], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~77 , gameLogic|rate_div|Add0~77, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[16] , gameLogic|rate_div|cycle_count[16], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~9 , gameLogic|rate_div|Add0~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[17] , gameLogic|rate_div|cycle_count[17], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~69 , gameLogic|rate_div|Add0~69, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~9 , gameLogic|rate_div|cycle_count~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[18] , gameLogic|rate_div|cycle_count[18], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~3 , gameLogic|Equal3~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~73 , gameLogic|rate_div|Add0~73, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~10 , gameLogic|rate_div|cycle_count~10, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[19] , gameLogic|rate_div|cycle_count[19], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~4 , gameLogic|Equal3~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~21 , gameLogic|rate_div|Add0~21, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~33 , gameLogic|rate_div|Add0~33, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~0 , gameLogic|rate_div|cycle_count~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[2] , gameLogic|rate_div|cycle_count[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~13 , gameLogic|rate_div|Add0~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[3] , gameLogic|rate_div|cycle_count[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~37 , gameLogic|rate_div|Add0~37, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~1 , gameLogic|rate_div|cycle_count~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[4] , gameLogic|rate_div|cycle_count[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~41 , gameLogic|rate_div|Add0~41, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~2 , gameLogic|rate_div|cycle_count~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[5] , gameLogic|rate_div|cycle_count[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~17 , gameLogic|rate_div|Add0~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[6] , gameLogic|rate_div|cycle_count[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~25 , gameLogic|rate_div|Add0~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[7] , gameLogic|rate_div|cycle_count[7], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~45 , gameLogic|rate_div|Add0~45, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~3 , gameLogic|rate_div|cycle_count~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[8] , gameLogic|rate_div|cycle_count[8], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~49 , gameLogic|rate_div|Add0~49, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~4 , gameLogic|rate_div|cycle_count~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[9] , gameLogic|rate_div|cycle_count[9], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~53 , gameLogic|rate_div|Add0~53, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~5 , gameLogic|rate_div|cycle_count~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[10] , gameLogic|rate_div|cycle_count[10], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~1 , gameLogic|Equal3~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~2 , gameLogic|Equal3~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~6 , gameLogic|Equal3~6, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~29 , gameLogic|rate_div|Add0~29, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[11] , gameLogic|rate_div|cycle_count[11], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~57 , gameLogic|rate_div|Add0~57, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~6 , gameLogic|rate_div|cycle_count~6, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[12] , gameLogic|rate_div|cycle_count[12], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|Add0~61 , gameLogic|rate_div|Add0~61, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count~7 , gameLogic|rate_div|cycle_count~7, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[13] , gameLogic|rate_div|cycle_count[13], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[14] , gameLogic|rate_div|cycle_count[14], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[0]~1 , gameLogic|frame_cnt_obs|frame_count[0]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[0] , gameLogic|rate_div|cycle_count[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|rate_div|cycle_count[1] , gameLogic|rate_div|cycle_count[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~0 , gameLogic|Equal3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~0 , gameLogic|gameScoreCounter|s_hundreds~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|WideOr8 , gameControl|WideOr8, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~0 , gameLogic|gameScoreCounter|s_tens~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~0 , gameLogic|gameScoreCounter|s_ones~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[1]~1 , gameLogic|gameScoreCounter|s_ones[1]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[0] , gameLogic|gameScoreCounter|s_ones[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~2 , gameLogic|gameScoreCounter|s_ones~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[1] , gameLogic|gameScoreCounter|s_ones[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add0~0 , gameLogic|gameScoreCounter|Add0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~3 , gameLogic|gameScoreCounter|s_ones~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[2] , gameLogic|gameScoreCounter|s_ones[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~4 , gameLogic|gameScoreCounter|s_ones~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[3] , gameLogic|gameScoreCounter|s_ones[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Equal0~0 , gameLogic|gameScoreCounter|Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1]~1 , gameLogic|gameScoreCounter|s_tens[1]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[0] , gameLogic|gameScoreCounter|s_tens[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~2 , gameLogic|gameScoreCounter|s_tens~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1] , gameLogic|gameScoreCounter|s_tens[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add1~0 , gameLogic|gameScoreCounter|Add1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~3 , gameLogic|gameScoreCounter|s_tens~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[2] , gameLogic|gameScoreCounter|s_tens[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~4 , gameLogic|gameScoreCounter|s_tens~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[3] , gameLogic|gameScoreCounter|s_tens[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Equal1~0 , gameLogic|gameScoreCounter|Equal1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[0]~1 , gameLogic|gameScoreCounter|s_hundreds[0]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[0] , gameLogic|gameScoreCounter|s_hundreds[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add2~0 , gameLogic|gameScoreCounter|Add2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~3 , gameLogic|gameScoreCounter|s_hundreds~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[2] , gameLogic|gameScoreCounter|s_hundreds[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~4 , gameLogic|gameScoreCounter|s_hundreds~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[3] , gameLogic|gameScoreCounter|s_hundreds[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Equal2~0 , gameLogic|gameScoreCounter|Equal2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~2 , gameLogic|gameScoreCounter|s_hundreds~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[1] , gameLogic|gameScoreCounter|s_hundreds[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~0 , gameLogic|gameScoreCounter|s_thousands~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[0]~1 , gameLogic|gameScoreCounter|s_thousands[0]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[0] , gameLogic|gameScoreCounter|s_thousands[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add3~0 , gameLogic|gameScoreCounter|Add3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~3 , gameLogic|gameScoreCounter|s_thousands~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[2] , gameLogic|gameScoreCounter|s_thousands[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~4 , gameLogic|gameScoreCounter|s_thousands~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[3] , gameLogic|gameScoreCounter|s_thousands[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Equal3~0 , gameLogic|gameScoreCounter|Equal3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~2 , gameLogic|gameScoreCounter|s_thousands~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[1] , gameLogic|gameScoreCounter|s_thousands[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[1]~0 , gameLogic|gameSpeed[1]~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[1]~4 , gameLogic|gameSpeed[1]~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal3~5 , gameLogic|Equal3~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[1]~2 , gameLogic|gameSpeed[1]~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count~3 , gameLogic|frame_cnt|frame_count~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count[0] , gameLogic|frame_cnt|frame_count[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count~1 , gameLogic|frame_cnt|frame_count~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count[2] , gameLogic|frame_cnt|frame_count[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count~2 , gameLogic|frame_cnt|frame_count~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count[1] , gameLogic|frame_cnt|frame_count[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count~0 , gameLogic|frame_cnt|frame_count~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|frame_count[3] , gameLogic|frame_cnt|frame_count[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt|Equal0~0 , gameLogic|frame_cnt|Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X~1 , gameLogic|obs1X~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[1]~3 , gameLogic|gameSpeed[1]~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[1] , gameLogic|gameSpeed[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~2 , gameLogic|frame_cnt_obs|frame_count~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[2] , gameLogic|frame_cnt_obs|frame_count[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~0 , gameLogic|frame_cnt_obs|frame_count~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[3] , gameLogic|frame_cnt_obs|frame_count[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~4 , gameLogic|frame_cnt_obs|frame_count~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[1] , gameLogic|frame_cnt_obs|frame_count[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[0]~1 , gameLogic|gameSpeed[0]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameSpeed[0] , gameLogic|gameSpeed[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~3 , gameLogic|frame_cnt_obs|frame_count~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[0] , gameLogic|frame_cnt_obs|frame_count[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|frame_cnt_obs|Equal0~0 , gameLogic|frame_cnt_obs|Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X~0 , gameLogic|obs1X~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[0]~2 , gameLogic|obs1X[0]~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[0] , gameLogic|obs1X[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~17 , gameLogic|Add8~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[1] , gameLogic|obs1X[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~29 , gameLogic|Add8~29, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[2] , gameLogic|obs1X[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~25 , gameLogic|Add8~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[3] , gameLogic|obs1X[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~1 , gameLogic|Add8~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[4] , gameLogic|obs1X[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~13 , gameLogic|Add8~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[5] , gameLogic|obs1X[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~9 , gameLogic|Add8~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[6] , gameLogic|obs1X[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add8~5 , gameLogic|Add8~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs1X[7] , gameLogic|obs1X[7], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~21 , gameLogic|Add9~21, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[0] , gameLogic|obs2X[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~17 , gameLogic|Add9~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[1] , gameLogic|obs2X[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~29 , gameLogic|Add9~29, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[2] , gameLogic|obs2X[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~25 , gameLogic|Add9~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[3] , gameLogic|obs2X[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~1 , gameLogic|Add9~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[4] , gameLogic|obs2X[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~13 , gameLogic|Add9~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[5] , gameLogic|obs2X[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~9 , gameLogic|Add9~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[6] , gameLogic|obs2X[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add9~5 , gameLogic|Add9~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|obs2X[7] , gameLogic|obs2X[7], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~0 , gameLogic|LessThan5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~5 , gameLogic|LessThan5~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~6 , gameLogic|LessThan5~6, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~3 , gameLogic|LessThan5~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~1 , gameLogic|LessThan5~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~2 , gameLogic|LessThan5~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan5~4 , gameLogic|LessThan5~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|collision~3 , gameLogic|collision~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~17 , gameLogic|Add1~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY~10 , gameLogic|dinoY~10, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY~11 , gameLogic|dinoY~11, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[1] , gameLogic|dinoY[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~13 , gameLogic|Add1~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~9 , gameLogic|Add1~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[3]~6 , gameLogic|dinoY[3]~6, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[3]~7 , gameLogic|dinoY[3]~7, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[3] , gameLogic|dinoY[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~5 , gameLogic|Add1~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~1 , gameLogic|Add1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[5]~3 , gameLogic|dinoY[5]~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[5] , gameLogic|dinoY[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~21 , gameLogic|Add1~21, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[6]~12 , gameLogic|dinoY[6]~12, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[6]~13 , gameLogic|dinoY[6]~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[6] , gameLogic|dinoY[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY~1 , gameLogic|dinoY~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[4]~4 , gameLogic|dinoY[4]~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[4]~5 , gameLogic|dinoY[4]~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[4] , gameLogic|dinoY[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal0~2 , gameLogic|Equal0~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[5]~2 , gameLogic|dinoY[5]~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Add1~25 , gameLogic|Add1~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[7]~14 , gameLogic|dinoY[7]~14, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[7] , gameLogic|dinoY[7], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal0~0 , gameLogic|Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|Equal0~1 , gameLogic|Equal0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[5]~0 , gameLogic|dinoY[5]~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[2]~8 , gameLogic|dinoY[2]~8, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[2]~9 , gameLogic|dinoY[2]~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|dinoY[2] , gameLogic|dinoY[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan12~0 , gameLogic|LessThan12~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan6~0 , gameLogic|LessThan6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|always0~0 , gameLogic|always0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan12~1 , gameLogic|LessThan12~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|always0~1 , gameLogic|always0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan11~0 , gameLogic|LessThan11~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|collision~0 , gameLogic|collision~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|collision~1 , gameLogic|collision~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|LessThan11~1 , gameLogic|LessThan11~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|collision~2 , gameLogic|collision~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|collision , gameLogic|collision, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|Selector5~0 , gameControl|Selector5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameControl|current_state.0111 , gameControl|current_state.0111, DinoGameBetterGraphicsTest, 1
instance = comp, \Equal0~0 , Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr6~0 , gameScoreView|h0|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr5~0 , gameScoreView|h0|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr4~0 , gameScoreView|h0|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr3~0 , gameScoreView|h0|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr2~0 , gameScoreView|h0|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr1~0 , gameScoreView|h0|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h0|WideOr0~0 , gameScoreView|h0|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr6~0 , gameScoreView|h1|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr5~0 , gameScoreView|h1|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr4~0 , gameScoreView|h1|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr3~0 , gameScoreView|h1|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr2~0 , gameScoreView|h1|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr1~0 , gameScoreView|h1|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h1|WideOr0~0 , gameScoreView|h1|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr6~0 , gameScoreView|h2|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr5~0 , gameScoreView|h2|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr4~0 , gameScoreView|h2|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr3~0 , gameScoreView|h2|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr2~0 , gameScoreView|h2|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr1~0 , gameScoreView|h2|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h2|WideOr0~0 , gameScoreView|h2|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr6~0 , gameScoreView|h3|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr5~0 , gameScoreView|h3|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr4~0 , gameScoreView|h3|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr3~0 , gameScoreView|h3|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr2~0 , gameScoreView|h3|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr1~0 , gameScoreView|h3|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h3|WideOr0~0 , gameScoreView|h3|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~0 , gameLogic|gameScoreCounter|s_tenthousands~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1]~5 , gameLogic|gameScoreCounter|s_tens[1]~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[2]~1 , gameLogic|gameScoreCounter|s_tenthousands[2]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[0] , gameLogic|gameScoreCounter|s_tenthousands[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add4~0 , gameLogic|gameScoreCounter|Add4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~3 , gameLogic|gameScoreCounter|s_tenthousands~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[2] , gameLogic|gameScoreCounter|s_tenthousands[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~4 , gameLogic|gameScoreCounter|s_tenthousands~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[3] , gameLogic|gameScoreCounter|s_tenthousands[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Equal4~0 , gameLogic|gameScoreCounter|Equal4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~2 , gameLogic|gameScoreCounter|s_tenthousands~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[1] , gameLogic|gameScoreCounter|s_tenthousands[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr6~0 , gameScoreView|h4|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr5~0 , gameScoreView|h4|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr4~0 , gameScoreView|h4|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr3~0 , gameScoreView|h4|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr2~0 , gameScoreView|h4|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr1~0 , gameScoreView|h4|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h4|WideOr0~0 , gameScoreView|h4|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~0 , gameLogic|gameScoreCounter|s_hunthousands~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|always0~0 , gameLogic|gameScoreCounter|always0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[1]~1 , gameLogic|gameScoreCounter|s_hunthousands[1]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[0] , gameLogic|gameScoreCounter|s_hunthousands[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~0 , gameLogic|gameScoreCounter|Add5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~2 , gameLogic|gameScoreCounter|s_hunthousands~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[1] , gameLogic|gameScoreCounter|s_hunthousands[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~1 , gameLogic|gameScoreCounter|Add5~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~3 , gameLogic|gameScoreCounter|s_hunthousands~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[2] , gameLogic|gameScoreCounter|s_hunthousands[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~2 , gameLogic|gameScoreCounter|Add5~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~4 , gameLogic|gameScoreCounter|s_hunthousands~4, DinoGameBetterGraphicsTest, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[3] , gameLogic|gameScoreCounter|s_hunthousands[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr6~0 , gameScoreView|h5|WideOr6~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr5~0 , gameScoreView|h5|WideOr5~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr4~0 , gameScoreView|h5|WideOr4~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr3~0 , gameScoreView|h5|WideOr3~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr2~0 , gameScoreView|h5|WideOr2~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr1~0 , gameScoreView|h5|WideOr1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gameScoreView|h5|WideOr0~0 , gameScoreView|h5|WideOr0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[8]~DUPLICATE , VGA|controller|yCounter[8]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~29 , gamePixelRenderer|Add6~29, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~5 , gamePixelRenderer|Add6~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~21 , gamePixelRenderer|Add6~21, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[7] , gamePixelRenderer|y[7], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|LessThan1~1 , gamePixelRenderer|LessThan1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|LessThan1~0 , gamePixelRenderer|LessThan1~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[4]~0 , gamePixelRenderer|y[4]~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[0] , gamePixelRenderer|y[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~25 , gamePixelRenderer|Add6~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[1] , gamePixelRenderer|y[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~17 , gamePixelRenderer|Add6~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[2] , gamePixelRenderer|y[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~1 , gamePixelRenderer|Add6~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[3] , gamePixelRenderer|y[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~13 , gamePixelRenderer|Add6~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[4] , gamePixelRenderer|y[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add6~9 , gamePixelRenderer|Add6~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[5] , gamePixelRenderer|y[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|y[6] , gamePixelRenderer|y[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~13 , gamePixelRenderer|Add5~13, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[3]~0 , gamePixelRenderer|x[3]~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[3]~1 , gamePixelRenderer|x[3]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[0] , gamePixelRenderer|x[0], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~17 , gamePixelRenderer|Add5~17, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[1] , gamePixelRenderer|x[1], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~21 , gamePixelRenderer|Add5~21, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[2] , gamePixelRenderer|x[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~25 , gamePixelRenderer|Add5~25, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[3] , gamePixelRenderer|x[3], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~29 , gamePixelRenderer|Add5~29, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[4] , gamePixelRenderer|x[4], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~9 , gamePixelRenderer|Add5~9, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[5] , gamePixelRenderer|x[5], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~5 , gamePixelRenderer|Add5~5, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[6] , gamePixelRenderer|x[6], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|Add5~1 , gamePixelRenderer|Add5~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[7] , gamePixelRenderer|x[7], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|x[0]~_wirecell , gamePixelRenderer|x[0]~_wirecell, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|dinoSprite|altsyncram_component|auto_generated|ram_block1a0 , gamePixelRenderer|dinoSprite|altsyncram_component|auto_generated|ram_block1a0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|LessThan12~0 , gamePixelRenderer|LessThan12~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color~0 , gamePixelRenderer|color~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|always0~0 , gamePixelRenderer|always0~0, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|always0~1 , gamePixelRenderer|always0~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color~1 , gamePixelRenderer|color~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color[2] , gamePixelRenderer|color[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color~2 , gamePixelRenderer|color~2, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color[1] , gamePixelRenderer|color[1], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color~3 , gamePixelRenderer|color~3, DinoGameBetterGraphicsTest, 1
instance = comp, \gamePixelRenderer|color[0] , gamePixelRenderer|color[0], DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, DinoGameBetterGraphicsTest, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, DinoGameBetterGraphicsTest, 1
