vendor_name = ModelSim
source_file = 1, C:/Users/Nick/Desktop/CSC258/DinoGame/DinoGame.v
source_file = 1, C:/Users/Nick/Desktop/CSC258/DinoGame/db/DinoGame.cbx.xml
design_name = DinoGame
instance = comp, \LEDR[0]~output , LEDR[0]~output, DinoGame, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DinoGame, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DinoGame, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DinoGame, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DinoGame, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DinoGame, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DinoGame, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DinoGame, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DinoGame, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DinoGame, 1
instance = comp, \SW[0]~input , SW[0]~input, DinoGame, 1
instance = comp, \SW[1]~input , SW[1]~input, DinoGame, 1
instance = comp, \SW[2]~input , SW[2]~input, DinoGame, 1
instance = comp, \SW[3]~input , SW[3]~input, DinoGame, 1
instance = comp, \SW[4]~input , SW[4]~input, DinoGame, 1
instance = comp, \SW[5]~input , SW[5]~input, DinoGame, 1
instance = comp, \SW[6]~input , SW[6]~input, DinoGame, 1
instance = comp, \SW[7]~input , SW[7]~input, DinoGame, 1
instance = comp, \SW[8]~input , SW[8]~input, DinoGame, 1
instance = comp, \SW[9]~input , SW[9]~input, DinoGame, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DinoGame, 1
