vendor_name = ModelSim
source_file = 1, E:/Development/Verilog/DinoGame/Util.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_pll.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_controller.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_address_translator.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_adapter.v
source_file = 1, E:/Development/Verilog/DinoGame/DinoGame.v
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Development/Verilog/DinoGame/db/altsyncram_m6m1.tdf
source_file = 1, E:/Development/Verilog/DinoGame/black.mif
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_7la.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_01a.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/mux_ifb.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/Development/Verilog/DinoGame/db/altpll_80u.tdf
design_name = DinoGame
instance = comp, \LEDR~output , LEDR~output, DinoGame, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DinoGame, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DinoGame, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DinoGame, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DinoGame, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DinoGame, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DinoGame, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DinoGame, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DinoGame, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DinoGame, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DinoGame, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DinoGame, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DinoGame, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DinoGame, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DinoGame, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DinoGame, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DinoGame, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DinoGame, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DinoGame, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DinoGame, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DinoGame, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DinoGame, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DinoGame, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DinoGame, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DinoGame, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DinoGame, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DinoGame, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DinoGame, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DinoGame, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DinoGame, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DinoGame, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DinoGame, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DinoGame, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DinoGame, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DinoGame, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DinoGame, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DinoGame, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DinoGame, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DinoGame, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DinoGame, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DinoGame, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DinoGame, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DinoGame, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DinoGame, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DinoGame, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DinoGame, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DinoGame, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DinoGame, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DinoGame, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DinoGame, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DinoGame, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DinoGame, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DinoGame, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DinoGame, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DinoGame, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DinoGame, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, DinoGame, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, DinoGame, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DinoGame, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DinoGame, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DinoGame, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DinoGame, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DinoGame, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DinoGame, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DinoGame, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DinoGame, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, DinoGame, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, DinoGame, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DinoGame, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DinoGame, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DinoGame, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DinoGame, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DinoGame, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DinoGame, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DinoGame, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DinoGame, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, DinoGame, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, DinoGame, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DinoGame, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DinoGame, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DinoGame, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DinoGame, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~1 , gameLogic|rate_div|Add0~1, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~77 , gameLogic|rate_div|Add0~77, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[1] , gameLogic|rate_div|cycle_count[1], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~5 , gameLogic|rate_div|Add0~5, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~9 , gameLogic|rate_div|Add0~9, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[17] , gameLogic|rate_div|cycle_count[17], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~69 , gameLogic|rate_div|Add0~69, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~25 , gameLogic|rate_div|Add0~25, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~57 , gameLogic|rate_div|Add0~57, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~6 , gameLogic|rate_div|cycle_count~6, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[12] , gameLogic|rate_div|cycle_count[12], DinoGame, 1
instance = comp, \gameLogic|Equal2~2 , gameLogic|Equal2~2, DinoGame, 1
instance = comp, \gameLogic|Equal2~6 , gameLogic|Equal2~6, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~9 , gameLogic|rate_div|cycle_count~9, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[18] , gameLogic|rate_div|cycle_count[18], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~73 , gameLogic|rate_div|Add0~73, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~10 , gameLogic|rate_div|cycle_count~10, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[19] , gameLogic|rate_div|cycle_count[19], DinoGame, 1
instance = comp, \gameLogic|Equal2~3 , gameLogic|Equal2~3, DinoGame, 1
instance = comp, \gameLogic|Equal2~4 , gameLogic|Equal2~4, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~33 , gameLogic|rate_div|Add0~33, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~0 , gameLogic|rate_div|cycle_count~0, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[2] , gameLogic|rate_div|cycle_count[2], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~13 , gameLogic|rate_div|Add0~13, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[3] , gameLogic|rate_div|cycle_count[3], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~37 , gameLogic|rate_div|Add0~37, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~1 , gameLogic|rate_div|cycle_count~1, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[4] , gameLogic|rate_div|cycle_count[4], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~41 , gameLogic|rate_div|Add0~41, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~2 , gameLogic|rate_div|cycle_count~2, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[5] , gameLogic|rate_div|cycle_count[5], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~17 , gameLogic|rate_div|Add0~17, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[6] , gameLogic|rate_div|cycle_count[6], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~21 , gameLogic|rate_div|Add0~21, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[7] , gameLogic|rate_div|cycle_count[7], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~45 , gameLogic|rate_div|Add0~45, DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~49 , gameLogic|rate_div|Add0~49, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~4 , gameLogic|rate_div|cycle_count~4, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[9] , gameLogic|rate_div|cycle_count[9], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~53 , gameLogic|rate_div|Add0~53, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~5 , gameLogic|rate_div|cycle_count~5, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[10] , gameLogic|rate_div|cycle_count[10], DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[11] , gameLogic|rate_div|cycle_count[11], DinoGame, 1
instance = comp, \gameLogic|Equal2~0 , gameLogic|Equal2~0, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~3 , gameLogic|rate_div|cycle_count~3, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[8] , gameLogic|rate_div|cycle_count[8], DinoGame, 1
instance = comp, \gameLogic|Equal2~1 , gameLogic|Equal2~1, DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[1]~1 , gameLogic|frame_cnt_obs|frame_count[1]~1, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[0] , gameLogic|rate_div|cycle_count[0], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~61 , gameLogic|rate_div|Add0~61, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~7 , gameLogic|rate_div|cycle_count~7, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[13] , gameLogic|rate_div|cycle_count[13], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~29 , gameLogic|rate_div|Add0~29, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[14] , gameLogic|rate_div|cycle_count[14], DinoGame, 1
instance = comp, \gameLogic|rate_div|Add0~65 , gameLogic|rate_div|Add0~65, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count~8 , gameLogic|rate_div|cycle_count~8, DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[15] , gameLogic|rate_div|cycle_count[15], DinoGame, 1
instance = comp, \gameLogic|rate_div|cycle_count[16] , gameLogic|rate_div|cycle_count[16], DinoGame, 1
instance = comp, \gameLogic|Equal2~5 , gameLogic|Equal2~5, DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count~3 , gameLogic|frame_cnt|frame_count~3, DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count[0] , gameLogic|frame_cnt|frame_count[0], DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count~2 , gameLogic|frame_cnt|frame_count~2, DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count[1] , gameLogic|frame_cnt|frame_count[1], DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count~0 , gameLogic|frame_cnt|frame_count~0, DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count[3] , gameLogic|frame_cnt|frame_count[3], DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count~1 , gameLogic|frame_cnt|frame_count~1, DinoGame, 1
instance = comp, \gameLogic|frame_cnt|frame_count[2] , gameLogic|frame_cnt|frame_count[2], DinoGame, 1
instance = comp, \gameLogic|frame_cnt|Equal0~0 , gameLogic|frame_cnt|Equal0~0, DinoGame, 1
instance = comp, \gameLogic|collision~1 , gameLogic|collision~1, DinoGame, 1
instance = comp, \Equal0~1 , Equal0~1, DinoGame, 1
instance = comp, \gameLogic|always0~1 , gameLogic|always0~1, DinoGame, 1
instance = comp, \gameLogic|obs1X~1 , gameLogic|obs1X~1, DinoGame, 1
instance = comp, \gameLogic|always0~2 , gameLogic|always0~2, DinoGame, 1
instance = comp, \gameLogic|Add1~17 , gameLogic|Add1~17, DinoGame, 1
instance = comp, \gameLogic|dinoY~10 , gameLogic|dinoY~10, DinoGame, 1
instance = comp, \gameLogic|dinoY~11 , gameLogic|dinoY~11, DinoGame, 1
instance = comp, \~GND , ~GND, DinoGame, 1
instance = comp, \gameLogic|dinoY[1] , gameLogic|dinoY[1], DinoGame, 1
instance = comp, \gameLogic|Add1~13 , gameLogic|Add1~13, DinoGame, 1
instance = comp, \gameLogic|dinoY[2]~8 , gameLogic|dinoY[2]~8, DinoGame, 1
instance = comp, \gameLogic|dinoY[2]~9 , gameLogic|dinoY[2]~9, DinoGame, 1
instance = comp, \gameLogic|dinoY[2] , gameLogic|dinoY[2], DinoGame, 1
instance = comp, \gameLogic|Add1~9 , gameLogic|Add1~9, DinoGame, 1
instance = comp, \gameLogic|dinoY[3]~6 , gameLogic|dinoY[3]~6, DinoGame, 1
instance = comp, \gameLogic|dinoY[3]~7 , gameLogic|dinoY[3]~7, DinoGame, 1
instance = comp, \gameLogic|dinoY[3] , gameLogic|dinoY[3], DinoGame, 1
instance = comp, \gameLogic|Equal7~2 , gameLogic|Equal7~2, DinoGame, 1
instance = comp, \gameLogic|Add1~5 , gameLogic|Add1~5, DinoGame, 1
instance = comp, \gameLogic|dinoY[4]~4 , gameLogic|dinoY[4]~4, DinoGame, 1
instance = comp, \gameLogic|dinoY[4]~5 , gameLogic|dinoY[4]~5, DinoGame, 1
instance = comp, \gameLogic|dinoY[4] , gameLogic|dinoY[4], DinoGame, 1
instance = comp, \gameLogic|Equal7~1 , gameLogic|Equal7~1, DinoGame, 1
instance = comp, \gameControl|jumpClickState~0 , gameControl|jumpClickState~0, DinoGame, 1
instance = comp, \gameControl|jumpClickState , gameControl|jumpClickState, DinoGame, 1
instance = comp, \gameLogic|dinoY[5]~0 , gameLogic|dinoY[5]~0, DinoGame, 1
instance = comp, \gameLogic|Add1~1 , gameLogic|Add1~1, DinoGame, 1
instance = comp, \gameLogic|dinoY[5]~3 , gameLogic|dinoY[5]~3, DinoGame, 1
instance = comp, \gameLogic|dinoY[5] , gameLogic|dinoY[5], DinoGame, 1
instance = comp, \gameLogic|Add1~21 , gameLogic|Add1~21, DinoGame, 1
instance = comp, \gameLogic|dinoY[6]~12 , gameLogic|dinoY[6]~12, DinoGame, 1
instance = comp, \gameLogic|dinoY[6]~13 , gameLogic|dinoY[6]~13, DinoGame, 1
instance = comp, \gameLogic|dinoY[6] , gameLogic|dinoY[6], DinoGame, 1
instance = comp, \gameLogic|dinoY~1 , gameLogic|dinoY~1, DinoGame, 1
instance = comp, \gameLogic|dinoY[5]~2 , gameLogic|dinoY[5]~2, DinoGame, 1
instance = comp, \gameLogic|Add1~25 , gameLogic|Add1~25, DinoGame, 1
instance = comp, \gameLogic|dinoY[7]~14 , gameLogic|dinoY[7]~14, DinoGame, 1
instance = comp, \gameLogic|dinoY[7] , gameLogic|dinoY[7], DinoGame, 1
instance = comp, \gameLogic|Equal7~0 , gameLogic|Equal7~0, DinoGame, 1
instance = comp, \gameLogic|collision~4 , gameLogic|collision~4, DinoGame, 1
instance = comp, \gameLogic|Add9~21 , gameLogic|Add9~21, DinoGame, 1
instance = comp, \gameControl|WideOr8 , gameControl|WideOr8, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~0 , gameLogic|gameScoreCounter|s_hundreds~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~0 , gameLogic|gameScoreCounter|s_ones~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[2]~1 , gameLogic|gameScoreCounter|s_ones[2]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[0] , gameLogic|gameScoreCounter|s_ones[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~2 , gameLogic|gameScoreCounter|s_ones~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[1] , gameLogic|gameScoreCounter|s_ones[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add0~0 , gameLogic|gameScoreCounter|Add0~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~3 , gameLogic|gameScoreCounter|s_ones~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[2] , gameLogic|gameScoreCounter|s_ones[2], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones~4 , gameLogic|gameScoreCounter|s_ones~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_ones[3] , gameLogic|gameScoreCounter|s_ones[3], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Equal0~0 , gameLogic|gameScoreCounter|Equal0~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~0 , gameLogic|gameScoreCounter|s_tens~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1]~1 , gameLogic|gameScoreCounter|s_tens[1]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[0] , gameLogic|gameScoreCounter|s_tens[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~2 , gameLogic|gameScoreCounter|s_tens~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1] , gameLogic|gameScoreCounter|s_tens[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add1~0 , gameLogic|gameScoreCounter|Add1~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~3 , gameLogic|gameScoreCounter|s_tens~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[2] , gameLogic|gameScoreCounter|s_tens[2], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens~4 , gameLogic|gameScoreCounter|s_tens~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[3] , gameLogic|gameScoreCounter|s_tens[3], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Equal1~0 , gameLogic|gameScoreCounter|Equal1~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[0]~1 , gameLogic|gameScoreCounter|s_hundreds[0]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[0] , gameLogic|gameScoreCounter|s_hundreds[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add2~0 , gameLogic|gameScoreCounter|Add2~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~3 , gameLogic|gameScoreCounter|s_hundreds~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[2] , gameLogic|gameScoreCounter|s_hundreds[2], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~4 , gameLogic|gameScoreCounter|s_hundreds~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[3] , gameLogic|gameScoreCounter|s_hundreds[3], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Equal2~0 , gameLogic|gameScoreCounter|Equal2~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds~2 , gameLogic|gameScoreCounter|s_hundreds~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hundreds[1] , gameLogic|gameScoreCounter|s_hundreds[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~0 , gameLogic|gameScoreCounter|s_thousands~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[1]~1 , gameLogic|gameScoreCounter|s_thousands[1]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[0] , gameLogic|gameScoreCounter|s_thousands[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Equal3~0 , gameLogic|gameScoreCounter|Equal3~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~2 , gameLogic|gameScoreCounter|s_thousands~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[1] , gameLogic|gameScoreCounter|s_thousands[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add3~0 , gameLogic|gameScoreCounter|Add3~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~3 , gameLogic|gameScoreCounter|s_thousands~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[2] , gameLogic|gameScoreCounter|s_thousands[2], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands~4 , gameLogic|gameScoreCounter|s_thousands~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_thousands[3] , gameLogic|gameScoreCounter|s_thousands[3], DinoGame, 1
instance = comp, \gameLogic|gameSpeed[1]~0 , gameLogic|gameSpeed[1]~0, DinoGame, 1
instance = comp, \gameLogic|gameSpeed[1]~4 , gameLogic|gameSpeed[1]~4, DinoGame, 1
instance = comp, \gameLogic|gameSpeed[1]~2 , gameLogic|gameSpeed[1]~2, DinoGame, 1
instance = comp, \gameLogic|gameSpeed[1]~3 , gameLogic|gameSpeed[1]~3, DinoGame, 1
instance = comp, \gameLogic|gameSpeed[1] , gameLogic|gameSpeed[1], DinoGame, 1
instance = comp, \gameLogic|gameSpeed[0]~1 , gameLogic|gameSpeed[0]~1, DinoGame, 1
instance = comp, \gameLogic|gameSpeed[0] , gameLogic|gameSpeed[0], DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~3 , gameLogic|frame_cnt_obs|frame_count~3, DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[0] , gameLogic|frame_cnt_obs|frame_count[0], DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~0 , gameLogic|frame_cnt_obs|frame_count~0, DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[3] , gameLogic|frame_cnt_obs|frame_count[3], DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~4 , gameLogic|frame_cnt_obs|frame_count~4, DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[1] , gameLogic|frame_cnt_obs|frame_count[1], DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count~2 , gameLogic|frame_cnt_obs|frame_count~2, DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|frame_count[2] , gameLogic|frame_cnt_obs|frame_count[2], DinoGame, 1
instance = comp, \gameLogic|frame_cnt_obs|Equal0~0 , gameLogic|frame_cnt_obs|Equal0~0, DinoGame, 1
instance = comp, \gameLogic|obs1X~0 , gameLogic|obs1X~0, DinoGame, 1
instance = comp, \gameLogic|obs2X[0]~0 , gameLogic|obs2X[0]~0, DinoGame, 1
instance = comp, \gameLogic|obs2X[0] , gameLogic|obs2X[0], DinoGame, 1
instance = comp, \gameLogic|Add9~17 , gameLogic|Add9~17, DinoGame, 1
instance = comp, \gameLogic|obs2X[1] , gameLogic|obs2X[1], DinoGame, 1
instance = comp, \gameLogic|Add9~29 , gameLogic|Add9~29, DinoGame, 1
instance = comp, \gameLogic|obs2X[2] , gameLogic|obs2X[2], DinoGame, 1
instance = comp, \gameLogic|Add9~25 , gameLogic|Add9~25, DinoGame, 1
instance = comp, \gameLogic|obs2X[3] , gameLogic|obs2X[3], DinoGame, 1
instance = comp, \gameLogic|Add9~1 , gameLogic|Add9~1, DinoGame, 1
instance = comp, \gameLogic|obs2X[4] , gameLogic|obs2X[4], DinoGame, 1
instance = comp, \gameLogic|Add8~21 , gameLogic|Add8~21, DinoGame, 1
instance = comp, \gameLogic|obs1X[0] , gameLogic|obs1X[0], DinoGame, 1
instance = comp, \gameLogic|Add8~17 , gameLogic|Add8~17, DinoGame, 1
instance = comp, \gameLogic|obs1X[1] , gameLogic|obs1X[1], DinoGame, 1
instance = comp, \gameLogic|Add8~29 , gameLogic|Add8~29, DinoGame, 1
instance = comp, \gameLogic|obs1X[2] , gameLogic|obs1X[2], DinoGame, 1
instance = comp, \gameLogic|Add8~25 , gameLogic|Add8~25, DinoGame, 1
instance = comp, \gameLogic|obs1X[3] , gameLogic|obs1X[3], DinoGame, 1
instance = comp, \gameLogic|Add8~1 , gameLogic|Add8~1, DinoGame, 1
instance = comp, \gameLogic|obs1X[4] , gameLogic|obs1X[4], DinoGame, 1
instance = comp, \gameLogic|Add9~13 , gameLogic|Add9~13, DinoGame, 1
instance = comp, \gameLogic|obs2X[5] , gameLogic|obs2X[5], DinoGame, 1
instance = comp, \gameLogic|Add9~9 , gameLogic|Add9~9, DinoGame, 1
instance = comp, \gameLogic|obs2X[6] , gameLogic|obs2X[6], DinoGame, 1
instance = comp, \gameLogic|Add9~5 , gameLogic|Add9~5, DinoGame, 1
instance = comp, \gameLogic|obs2X[7] , gameLogic|obs2X[7], DinoGame, 1
instance = comp, \gameLogic|Add8~13 , gameLogic|Add8~13, DinoGame, 1
instance = comp, \gameLogic|obs1X[5] , gameLogic|obs1X[5], DinoGame, 1
instance = comp, \gameLogic|Add8~9 , gameLogic|Add8~9, DinoGame, 1
instance = comp, \gameLogic|obs1X[6] , gameLogic|obs1X[6], DinoGame, 1
instance = comp, \gameLogic|Add8~5 , gameLogic|Add8~5, DinoGame, 1
instance = comp, \gameLogic|obs1X[7] , gameLogic|obs1X[7], DinoGame, 1
instance = comp, \gameLogic|LessThan5~0 , gameLogic|LessThan5~0, DinoGame, 1
instance = comp, \gameLogic|LessThan5~5 , gameLogic|LessThan5~5, DinoGame, 1
instance = comp, \gameLogic|LessThan5~6 , gameLogic|LessThan5~6, DinoGame, 1
instance = comp, \gameLogic|LessThan5~3 , gameLogic|LessThan5~3, DinoGame, 1
instance = comp, \gameLogic|LessThan5~2 , gameLogic|LessThan5~2, DinoGame, 1
instance = comp, \gameLogic|LessThan5~1 , gameLogic|LessThan5~1, DinoGame, 1
instance = comp, \gameLogic|LessThan5~4 , gameLogic|LessThan5~4, DinoGame, 1
instance = comp, \gameLogic|collision~2 , gameLogic|collision~2, DinoGame, 1
instance = comp, \gameLogic|LessThan6~0 , gameLogic|LessThan6~0, DinoGame, 1
instance = comp, \gameLogic|always0~0 , gameLogic|always0~0, DinoGame, 1
instance = comp, \gameLogic|collision~3 , gameLogic|collision~3, DinoGame, 1
instance = comp, \gameLogic|collision~0 , gameLogic|collision~0, DinoGame, 1
instance = comp, \gameLogic|collision , gameLogic|collision, DinoGame, 1
instance = comp, \gameControl|Selector2~0 , gameControl|Selector2~0, DinoGame, 1
instance = comp, \gameControl|current_state.0010 , gameControl|current_state.0010, DinoGame, 1
instance = comp, \gameControl|current_state~19 , gameControl|current_state~19, DinoGame, 1
instance = comp, \gameControl|current_state.0110 , gameControl|current_state.0110, DinoGame, 1
instance = comp, \gameControl|current_state~18 , gameControl|current_state~18, DinoGame, 1
instance = comp, \gameControl|current_state.0100 , gameControl|current_state.0100, DinoGame, 1
instance = comp, \gameControl|current_state~16 , gameControl|current_state~16, DinoGame, 1
instance = comp, \gameControl|current_state.0000 , gameControl|current_state.0000, DinoGame, 1
instance = comp, \gameControl|current_state~17 , gameControl|current_state~17, DinoGame, 1
instance = comp, \gameControl|current_state.0001 , gameControl|current_state.0001, DinoGame, 1
instance = comp, \gameControl|Selector3~0 , gameControl|Selector3~0, DinoGame, 1
instance = comp, \gameControl|current_state.0011 , gameControl|current_state.0011, DinoGame, 1
instance = comp, \gameControl|Selector5~0 , gameControl|Selector5~0, DinoGame, 1
instance = comp, \gameControl|current_state.0111 , gameControl|current_state.0111, DinoGame, 1
instance = comp, \gameControl|Selector7~0 , gameControl|Selector7~0, DinoGame, 1
instance = comp, \gameControl|current_state.1111 , gameControl|current_state.1111, DinoGame, 1
instance = comp, \gameControl|current_state~15 , gameControl|current_state~15, DinoGame, 1
instance = comp, \gameControl|current_state.1011 , gameControl|current_state.1011, DinoGame, 1
instance = comp, \Equal0~0 , Equal0~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr6~0 , gameScoreView|h0|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr5~0 , gameScoreView|h0|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr4~0 , gameScoreView|h0|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr3~0 , gameScoreView|h0|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr2~0 , gameScoreView|h0|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr1~0 , gameScoreView|h0|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr0~0 , gameScoreView|h0|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr6~0 , gameScoreView|h1|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr5~0 , gameScoreView|h1|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr4~0 , gameScoreView|h1|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr3~0 , gameScoreView|h1|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr2~0 , gameScoreView|h1|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr1~0 , gameScoreView|h1|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr0~0 , gameScoreView|h1|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr6~0 , gameScoreView|h2|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr5~0 , gameScoreView|h2|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr4~0 , gameScoreView|h2|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr3~0 , gameScoreView|h2|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr2~0 , gameScoreView|h2|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr1~0 , gameScoreView|h2|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr0~0 , gameScoreView|h2|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr6~0 , gameScoreView|h3|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr5~0 , gameScoreView|h3|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr4~0 , gameScoreView|h3|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr3~0 , gameScoreView|h3|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr2~0 , gameScoreView|h3|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr1~0 , gameScoreView|h3|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr0~0 , gameScoreView|h3|WideOr0~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~0 , gameLogic|gameScoreCounter|s_tenthousands~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1]~6 , gameLogic|gameScoreCounter|s_tens[1]~6, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tens[1]~5 , gameLogic|gameScoreCounter|s_tens[1]~5, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[2]~1 , gameLogic|gameScoreCounter|s_tenthousands[2]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[0] , gameLogic|gameScoreCounter|s_tenthousands[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~4 , gameLogic|gameScoreCounter|s_tenthousands~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[3] , gameLogic|gameScoreCounter|s_tenthousands[3], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Equal4~0 , gameLogic|gameScoreCounter|Equal4~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~2 , gameLogic|gameScoreCounter|s_tenthousands~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[1] , gameLogic|gameScoreCounter|s_tenthousands[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add4~0 , gameLogic|gameScoreCounter|Add4~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands~3 , gameLogic|gameScoreCounter|s_tenthousands~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_tenthousands[2] , gameLogic|gameScoreCounter|s_tenthousands[2], DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr6~0 , gameScoreView|h4|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr5~0 , gameScoreView|h4|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr4~0 , gameScoreView|h4|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr3~0 , gameScoreView|h4|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr2~0 , gameScoreView|h4|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr1~0 , gameScoreView|h4|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr0~0 , gameScoreView|h4|WideOr0~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~0 , gameLogic|gameScoreCounter|s_hunthousands~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|always0~0 , gameLogic|gameScoreCounter|always0~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[1]~1 , gameLogic|gameScoreCounter|s_hunthousands[1]~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[0] , gameLogic|gameScoreCounter|s_hunthousands[0], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~0 , gameLogic|gameScoreCounter|Add5~0, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~2 , gameLogic|gameScoreCounter|s_hunthousands~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[1] , gameLogic|gameScoreCounter|s_hunthousands[1], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~1 , gameLogic|gameScoreCounter|Add5~1, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~3 , gameLogic|gameScoreCounter|s_hunthousands~3, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[2] , gameLogic|gameScoreCounter|s_hunthousands[2], DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|Add5~2 , gameLogic|gameScoreCounter|Add5~2, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands~4 , gameLogic|gameScoreCounter|s_hunthousands~4, DinoGame, 1
instance = comp, \gameLogic|gameScoreCounter|s_hunthousands[3] , gameLogic|gameScoreCounter|s_hunthousands[3], DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr6~0 , gameScoreView|h5|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr5~0 , gameScoreView|h5|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr4~0 , gameScoreView|h5|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr3~0 , gameScoreView|h5|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr2~0 , gameScoreView|h5|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr1~0 , gameScoreView|h5|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr0~0 , gameScoreView|h5|WideOr0~0, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, DinoGame, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, DinoGame, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, DinoGame, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, DinoGame, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], DinoGame, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, DinoGame, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], DinoGame, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, DinoGame, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], DinoGame, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, DinoGame, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, DinoGame, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, DinoGame, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], DinoGame, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, DinoGame, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], DinoGame, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, DinoGame, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], DinoGame, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, DinoGame, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], DinoGame, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, DinoGame, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], DinoGame, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, DinoGame, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], DinoGame, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, DinoGame, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, DinoGame, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, DinoGame, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, DinoGame, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], DinoGame, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, DinoGame, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], DinoGame, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, DinoGame, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], DinoGame, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, DinoGame, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], DinoGame, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, DinoGame, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], DinoGame, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, DinoGame, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], DinoGame, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, DinoGame, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], DinoGame, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, DinoGame, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, DinoGame, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, DinoGame, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], DinoGame, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, DinoGame, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], DinoGame, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], DinoGame, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, DinoGame, 1
instance = comp, \VGA|controller|LessThan5~0 , VGA|controller|LessThan5~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, DinoGame, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, DinoGame, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~29 , gamePixelRenderer|Add1~29, DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~1 , gamePixelRenderer|Add1~1, DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~13 , gamePixelRenderer|Add1~13, DinoGame, 1
instance = comp, \gamePixelRenderer|y[4] , gamePixelRenderer|y[4], DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~9 , gamePixelRenderer|Add1~9, DinoGame, 1
instance = comp, \gamePixelRenderer|y[5] , gamePixelRenderer|y[5], DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~5 , gamePixelRenderer|Add1~5, DinoGame, 1
instance = comp, \gamePixelRenderer|y[6] , gamePixelRenderer|y[6], DinoGame, 1
instance = comp, \gamePixelRenderer|LessThan1~0 , gamePixelRenderer|LessThan1~0, DinoGame, 1
instance = comp, \gamePixelRenderer|LessThan1~1 , gamePixelRenderer|LessThan1~1, DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~21 , gamePixelRenderer|Add1~21, DinoGame, 1
instance = comp, \gamePixelRenderer|y[7] , gamePixelRenderer|y[7], DinoGame, 1
instance = comp, \gamePixelRenderer|y[6]~0 , gamePixelRenderer|y[6]~0, DinoGame, 1
instance = comp, \gamePixelRenderer|y[0] , gamePixelRenderer|y[0], DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~25 , gamePixelRenderer|Add1~25, DinoGame, 1
instance = comp, \gamePixelRenderer|y[1] , gamePixelRenderer|y[1], DinoGame, 1
instance = comp, \gamePixelRenderer|Add1~17 , gamePixelRenderer|Add1~17, DinoGame, 1
instance = comp, \gamePixelRenderer|y[2] , gamePixelRenderer|y[2], DinoGame, 1
instance = comp, \gamePixelRenderer|y[3] , gamePixelRenderer|y[3], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~13 , gamePixelRenderer|Add0~13, DinoGame, 1
instance = comp, \gamePixelRenderer|x[7]~0 , gamePixelRenderer|x[7]~0, DinoGame, 1
instance = comp, \gamePixelRenderer|x[7]~1 , gamePixelRenderer|x[7]~1, DinoGame, 1
instance = comp, \gamePixelRenderer|x[0] , gamePixelRenderer|x[0], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~17 , gamePixelRenderer|Add0~17, DinoGame, 1
instance = comp, \gamePixelRenderer|x[1] , gamePixelRenderer|x[1], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~21 , gamePixelRenderer|Add0~21, DinoGame, 1
instance = comp, \gamePixelRenderer|x[2] , gamePixelRenderer|x[2], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~25 , gamePixelRenderer|Add0~25, DinoGame, 1
instance = comp, \gamePixelRenderer|x[3] , gamePixelRenderer|x[3], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~29 , gamePixelRenderer|Add0~29, DinoGame, 1
instance = comp, \gamePixelRenderer|x[4] , gamePixelRenderer|x[4], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~9 , gamePixelRenderer|Add0~9, DinoGame, 1
instance = comp, \gamePixelRenderer|x[5] , gamePixelRenderer|x[5], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~5 , gamePixelRenderer|Add0~5, DinoGame, 1
instance = comp, \gamePixelRenderer|x[6] , gamePixelRenderer|x[6], DinoGame, 1
instance = comp, \gamePixelRenderer|Add0~1 , gamePixelRenderer|Add0~1, DinoGame, 1
instance = comp, \gamePixelRenderer|x[7] , gamePixelRenderer|x[7], DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, DinoGame, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], DinoGame, 1
instance = comp, \gamePixelRenderer|color~0 , gamePixelRenderer|color~0, DinoGame, 1
instance = comp, \gamePixelRenderer|LessThan12~0 , gamePixelRenderer|LessThan12~0, DinoGame, 1
instance = comp, \gamePixelRenderer|color~1 , gamePixelRenderer|color~1, DinoGame, 1
instance = comp, \gamePixelRenderer|color[2] , gamePixelRenderer|color[2], DinoGame, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, DinoGame, 1
instance = comp, \gamePixelRenderer|color~3 , gamePixelRenderer|color~3, DinoGame, 1
instance = comp, \gamePixelRenderer|color~2 , gamePixelRenderer|color~2, DinoGame, 1
instance = comp, \gamePixelRenderer|color~4 , gamePixelRenderer|color~4, DinoGame, 1
instance = comp, \gamePixelRenderer|color[0] , gamePixelRenderer|color[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, DinoGame, 1
