vendor_name = ModelSim
source_file = 1, E:/Development/Verilog/DinoGame/DinoGame.v
source_file = 1, E:/Development/Verilog/DinoGame/Util.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_pll.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_controller.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_address_translator.v
source_file = 1, E:/Development/Verilog/DinoGame/vga_adapter/vga_adapter.v
source_file = 1, E:/Development/Verilog/DinoGame/dinospriteROM.qip
source_file = 1, E:/Development/Verilog/DinoGame/dinospriteROM.v
source_file = 1, tests/testing_dinosprite8colorflattened2.mif
source_file = 1, E:/Development/Verilog/DinoGame/dinosprite8colorflattened.mif
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Development/Verilog/DinoGame/db/altsyncram_m6m1.tdf
source_file = 1, E:/Development/Verilog/DinoGame/black.mif
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_7la.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/decode_01a.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/mux_ifb.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intel/fpga/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, E:/Development/Verilog/DinoGame/db/altpll_80u.tdf
source_file = 1, E:/Development/Verilog/DinoGame/db/altsyncram_c3i1.tdf
design_name = DinoGame
instance = comp, \LEDR[0]~output , LEDR[0]~output, DinoGame, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DinoGame, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DinoGame, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DinoGame, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DinoGame, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DinoGame, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DinoGame, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DinoGame, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DinoGame, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DinoGame, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DinoGame, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DinoGame, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DinoGame, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DinoGame, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DinoGame, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DinoGame, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DinoGame, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DinoGame, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DinoGame, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DinoGame, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DinoGame, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DinoGame, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DinoGame, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DinoGame, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DinoGame, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DinoGame, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DinoGame, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DinoGame, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DinoGame, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DinoGame, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DinoGame, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DinoGame, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DinoGame, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DinoGame, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DinoGame, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DinoGame, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DinoGame, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DinoGame, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DinoGame, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DinoGame, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DinoGame, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DinoGame, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DinoGame, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DinoGame, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DinoGame, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DinoGame, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DinoGame, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DinoGame, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DinoGame, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DinoGame, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DinoGame, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DinoGame, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DinoGame, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DinoGame, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DinoGame, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DinoGame, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, DinoGame, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, DinoGame, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DinoGame, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DinoGame, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DinoGame, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DinoGame, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DinoGame, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DinoGame, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DinoGame, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DinoGame, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, DinoGame, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, DinoGame, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DinoGame, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DinoGame, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DinoGame, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DinoGame, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DinoGame, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DinoGame, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DinoGame, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DinoGame, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, DinoGame, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, DinoGame, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DinoGame, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DinoGame, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DinoGame, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DinoGame, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DinoGame, 1
instance = comp, \gameControl|current_state~18 , gameControl|current_state~18, DinoGame, 1
instance = comp, \gameControl|current_state.0111 , gameControl|current_state.0111, DinoGame, 1
instance = comp, \gameControl|Selector7~0 , gameControl|Selector7~0, DinoGame, 1
instance = comp, \gameControl|current_state.1111 , gameControl|current_state.1111, DinoGame, 1
instance = comp, \gameControl|current_state~15 , gameControl|current_state~15, DinoGame, 1
instance = comp, \gameControl|current_state.1011 , gameControl|current_state.1011, DinoGame, 1
instance = comp, \gameControl|current_state~16 , gameControl|current_state~16, DinoGame, 1
instance = comp, \gameControl|current_state.0000 , gameControl|current_state.0000, DinoGame, 1
instance = comp, \gameControl|current_state~17 , gameControl|current_state~17, DinoGame, 1
instance = comp, \gameControl|current_state.0001 , gameControl|current_state.0001, DinoGame, 1
instance = comp, \gameControl|Selector3~0 , gameControl|Selector3~0, DinoGame, 1
instance = comp, \gameControl|current_state.0011 , gameControl|current_state.0011, DinoGame, 1
instance = comp, \Equal0~0 , Equal0~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal0~0 , gameImpl|gameLogic|gameScoreCounter|Equal0~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones~0 , gameImpl|gameLogic|gameScoreCounter|s_ones~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0]~_wirecell , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0]~_wirecell, DinoGame, 1
instance = comp, \~GND , ~GND, DinoGame, 1
instance = comp, \Equal0~1 , Equal0~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|frameHandled~0 , gameImpl|gameLogic|gameScoreCounter|frameHandled~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands~0 , gameImpl|gameLogic|gameScoreCounter|s_tenthousands~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds~0 , gameImpl|gameLogic|gameScoreCounter|s_hundreds~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens~0 , gameImpl|gameLogic|gameScoreCounter|s_tens~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[0]~1 , gameImpl|gameLogic|gameScoreCounter|s_tens[0]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[0] , gameImpl|gameLogic|gameScoreCounter|s_tens[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens~2 , gameImpl|gameLogic|gameScoreCounter|s_tens~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[1] , gameImpl|gameLogic|gameScoreCounter|s_tens[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens~3 , gameImpl|gameLogic|gameScoreCounter|s_tens~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[2] , gameImpl|gameLogic|gameScoreCounter|s_tens[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens~4 , gameImpl|gameLogic|gameScoreCounter|s_tens~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[3] , gameImpl|gameLogic|gameScoreCounter|s_tens[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal2~0 , gameImpl|gameLogic|gameScoreCounter|Equal2~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds[1]~1 , gameImpl|gameLogic|gameScoreCounter|s_hundreds[1]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds[0] , gameImpl|gameLogic|gameScoreCounter|s_hundreds[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds~2 , gameImpl|gameLogic|gameScoreCounter|s_hundreds~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds[1] , gameImpl|gameLogic|gameScoreCounter|s_hundreds[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds~3 , gameImpl|gameLogic|gameScoreCounter|s_hundreds~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds[2] , gameImpl|gameLogic|gameScoreCounter|s_hundreds[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds~4 , gameImpl|gameLogic|gameScoreCounter|s_hundreds~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hundreds[3] , gameImpl|gameLogic|gameScoreCounter|s_hundreds[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal3~0 , gameImpl|gameLogic|gameScoreCounter|Equal3~0, DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~1 , gameImpl|rate_div|Add0~1, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[0] , gameImpl|rate_div|cycle_count[0], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~73 , gameImpl|rate_div|Add0~73, DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~9 , gameImpl|rate_div|Add0~9, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~1 , gameImpl|rate_div|cycle_count~1, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[11] , gameImpl|rate_div|cycle_count[11], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~13 , gameImpl|rate_div|Add0~13, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~2 , gameImpl|rate_div|cycle_count~2, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[12] , gameImpl|rate_div|cycle_count[12], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~17 , gameImpl|rate_div|Add0~17, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~3 , gameImpl|rate_div|cycle_count~3, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[13] , gameImpl|rate_div|cycle_count[13], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~21 , gameImpl|rate_div|Add0~21, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[14] , gameImpl|rate_div|cycle_count[14], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~25 , gameImpl|rate_div|Add0~25, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~4 , gameImpl|rate_div|cycle_count~4, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[15] , gameImpl|rate_div|cycle_count[15], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~5 , gameImpl|rate_div|Add0~5, DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~49 , gameImpl|rate_div|Add0~49, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[2] , gameImpl|rate_div|cycle_count[2], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~53 , gameImpl|rate_div|Add0~53, DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~45 , gameImpl|rate_div|Add0~45, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[16] , gameImpl|rate_div|cycle_count[16], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~33 , gameImpl|rate_div|Add0~33, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~5 , gameImpl|rate_div|cycle_count~5, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[17] , gameImpl|rate_div|cycle_count[17], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~37 , gameImpl|rate_div|Add0~37, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~6 , gameImpl|rate_div|cycle_count~6, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[18] , gameImpl|rate_div|cycle_count[18], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~41 , gameImpl|rate_div|Add0~41, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~7 , gameImpl|rate_div|cycle_count~7, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[19] , gameImpl|rate_div|cycle_count[19], DinoGame, 1
instance = comp, \gameImpl|Equal0~2 , gameImpl|Equal0~2, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~8 , gameImpl|rate_div|cycle_count~8, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[3] , gameImpl|rate_div|cycle_count[3], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~57 , gameImpl|rate_div|Add0~57, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~9 , gameImpl|rate_div|cycle_count~9, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[4] , gameImpl|rate_div|cycle_count[4], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~61 , gameImpl|rate_div|Add0~61, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~10 , gameImpl|rate_div|cycle_count~10, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[5] , gameImpl|rate_div|cycle_count[5], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~65 , gameImpl|rate_div|Add0~65, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~11 , gameImpl|rate_div|cycle_count~11, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[6] , gameImpl|rate_div|cycle_count[6], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~69 , gameImpl|rate_div|Add0~69, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[7] , gameImpl|rate_div|cycle_count[7], DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~29 , gameImpl|rate_div|Add0~29, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[8] , gameImpl|rate_div|cycle_count[8], DinoGame, 1
instance = comp, \gameImpl|Equal0~1 , gameImpl|Equal0~1, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~0 , gameImpl|rate_div|cycle_count~0, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[1] , gameImpl|rate_div|cycle_count[1], DinoGame, 1
instance = comp, \gameImpl|Equal0~0 , gameImpl|Equal0~0, DinoGame, 1
instance = comp, \gameImpl|rate_div|Add0~77 , gameImpl|rate_div|Add0~77, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count~12 , gameImpl|rate_div|cycle_count~12, DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[9] , gameImpl|rate_div|cycle_count[9], DinoGame, 1
instance = comp, \gameImpl|rate_div|cycle_count[10] , gameImpl|rate_div|cycle_count[10], DinoGame, 1
instance = comp, \gameImpl|Equal0~3 , gameImpl|Equal0~3, DinoGame, 1
instance = comp, \gameImpl|Equal0~4 , gameImpl|Equal0~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Add5~0 , gameImpl|gameLogic|gameScoreCounter|Add5~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[1] , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Add5~1 , gameImpl|gameLogic|gameScoreCounter|Add5~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[2] , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Add5~2 , gameImpl|gameLogic|gameScoreCounter|Add5~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[3] , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands~0 , gameImpl|gameLogic|gameScoreCounter|s_thousands~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[3]~1 , gameImpl|gameLogic|gameScoreCounter|s_thousands[3]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[0] , gameImpl|gameLogic|gameScoreCounter|s_thousands[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands~3 , gameImpl|gameLogic|gameScoreCounter|s_thousands~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[2] , gameImpl|gameLogic|gameScoreCounter|s_thousands[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands~4 , gameImpl|gameLogic|gameScoreCounter|s_thousands~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[3] , gameImpl|gameLogic|gameScoreCounter|s_thousands[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal4~0 , gameImpl|gameLogic|gameScoreCounter|Equal4~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands~2 , gameImpl|gameLogic|gameScoreCounter|s_thousands~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[1] , gameImpl|gameLogic|gameScoreCounter|s_thousands[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|LessThan3~0 , gameImpl|gameLogic|LessThan3~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameSpeed~2 , gameImpl|gameLogic|gameSpeed~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameSpeed[0]~1 , gameImpl|gameLogic|gameSpeed[0]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameSpeed[0] , gameImpl|gameLogic|gameSpeed[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Equal1~0 , gameImpl|gameLogic|Equal1~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count~3 , gameImpl|gameLogic|obstacleFrameSkip|frame_count~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count[2]~2 , gameImpl|gameLogic|obstacleFrameSkip|frame_count[2]~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count[0] , gameImpl|gameLogic|obstacleFrameSkip|frame_count[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count~0 , gameImpl|gameLogic|obstacleFrameSkip|frame_count~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count[3] , gameImpl|gameLogic|obstacleFrameSkip|frame_count[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count~1 , gameImpl|gameLogic|obstacleFrameSkip|frame_count~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count[2] , gameImpl|gameLogic|obstacleFrameSkip|frame_count[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|frameHandled~1 , gameImpl|gameLogic|gameScoreCounter|frameHandled~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|frameHandled , gameImpl|gameLogic|gameScoreCounter|frameHandled, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tens[0]~5 , gameImpl|gameLogic|gameScoreCounter|s_tens[0]~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands[3]~1 , gameImpl|gameLogic|gameScoreCounter|s_tenthousands[3]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands[0] , gameImpl|gameLogic|gameScoreCounter|s_tenthousands[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands~2 , gameImpl|gameLogic|gameScoreCounter|s_tenthousands~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands[1] , gameImpl|gameLogic|gameScoreCounter|s_tenthousands[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands~3 , gameImpl|gameLogic|gameScoreCounter|s_tenthousands~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands[2] , gameImpl|gameLogic|gameScoreCounter|s_tenthousands[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands~4 , gameImpl|gameLogic|gameScoreCounter|s_tenthousands~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_tenthousands[3] , gameImpl|gameLogic|gameScoreCounter|s_tenthousands[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal5~0 , gameImpl|gameLogic|gameScoreCounter|Equal5~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_thousands[3]~5 , gameImpl|gameLogic|gameScoreCounter|s_thousands[3]~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0]~0 , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0]~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0] , gameImpl|gameLogic|gameScoreCounter|s_hunthousands[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|always0~0 , gameImpl|gameLogic|always0~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameSpeed~0 , gameImpl|gameLogic|gameSpeed~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameSpeed[1] , gameImpl|gameLogic|gameSpeed[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count~4 , gameImpl|gameLogic|obstacleFrameSkip|frame_count~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obstacleFrameSkip|frame_count[1] , gameImpl|gameLogic|obstacleFrameSkip|frame_count[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[1]~1 , gameImpl|gameLogic|gameScoreCounter|s_ones[1]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[1]~2 , gameImpl|gameLogic|gameScoreCounter|s_ones[1]~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[0] , gameImpl|gameLogic|gameScoreCounter|s_ones[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones~4 , gameImpl|gameLogic|gameScoreCounter|s_ones~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[2] , gameImpl|gameLogic|gameScoreCounter|s_ones[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones~5 , gameImpl|gameLogic|gameScoreCounter|s_ones~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[3] , gameImpl|gameLogic|gameScoreCounter|s_ones[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|Equal1~0 , gameImpl|gameLogic|gameScoreCounter|Equal1~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones~3 , gameImpl|gameLogic|gameScoreCounter|s_ones~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|gameScoreCounter|s_ones[1] , gameImpl|gameLogic|gameScoreCounter|s_ones[1], DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr6~0 , gameScoreView|h0|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr5~0 , gameScoreView|h0|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr4~0 , gameScoreView|h0|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr3~0 , gameScoreView|h0|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr2~0 , gameScoreView|h0|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr1~0 , gameScoreView|h0|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h0|WideOr0~0 , gameScoreView|h0|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr6~0 , gameScoreView|h1|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr5~0 , gameScoreView|h1|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr4~0 , gameScoreView|h1|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr3~0 , gameScoreView|h1|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr2~0 , gameScoreView|h1|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr1~0 , gameScoreView|h1|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h1|WideOr0~0 , gameScoreView|h1|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr6~0 , gameScoreView|h2|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr5~0 , gameScoreView|h2|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr4~0 , gameScoreView|h2|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr3~0 , gameScoreView|h2|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr2~0 , gameScoreView|h2|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr1~0 , gameScoreView|h2|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h2|WideOr0~0 , gameScoreView|h2|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr6~0 , gameScoreView|h3|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr5~0 , gameScoreView|h3|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr4~0 , gameScoreView|h3|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr3~0 , gameScoreView|h3|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr2~0 , gameScoreView|h3|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr1~0 , gameScoreView|h3|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h3|WideOr0~0 , gameScoreView|h3|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr6~0 , gameScoreView|h4|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr5~0 , gameScoreView|h4|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr4~0 , gameScoreView|h4|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr3~0 , gameScoreView|h4|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr2~0 , gameScoreView|h4|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr1~0 , gameScoreView|h4|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h4|WideOr0~0 , gameScoreView|h4|WideOr0~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr6~0 , gameScoreView|h5|WideOr6~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr5~0 , gameScoreView|h5|WideOr5~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr4~0 , gameScoreView|h5|WideOr4~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr3~0 , gameScoreView|h5|WideOr3~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr2~0 , gameScoreView|h5|WideOr2~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr1~0 , gameScoreView|h5|WideOr1~0, DinoGame, 1
instance = comp, \gameScoreView|h5|WideOr0~0 , gameScoreView|h5|WideOr0~0, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, DinoGame, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, DinoGame, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, DinoGame, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, DinoGame, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, DinoGame, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], DinoGame, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, DinoGame, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], DinoGame, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, DinoGame, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], DinoGame, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, DinoGame, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, DinoGame, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, DinoGame, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], DinoGame, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, DinoGame, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], DinoGame, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, DinoGame, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], DinoGame, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, DinoGame, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], DinoGame, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, DinoGame, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], DinoGame, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, DinoGame, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], DinoGame, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, DinoGame, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, DinoGame, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, DinoGame, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, DinoGame, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, DinoGame, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], DinoGame, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, DinoGame, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], DinoGame, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, DinoGame, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], DinoGame, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, DinoGame, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, DinoGame, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], DinoGame, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, DinoGame, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], DinoGame, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, DinoGame, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], DinoGame, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, DinoGame, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], DinoGame, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, DinoGame, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], DinoGame, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, DinoGame, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, DinoGame, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], DinoGame, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], DinoGame, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, DinoGame, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, DinoGame, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, DinoGame, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , VGA|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~13 , gameImpl|gamePixelRenderer|Add0~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~5 , gameImpl|gamePixelRenderer|Add0~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~1 , gameImpl|gamePixelRenderer|Add0~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~2 , gameImpl|gamePixelRenderer|x[2]~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~25 , gameImpl|gamePixelRenderer|Add1~25, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~21 , gameImpl|gamePixelRenderer|Add1~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[1] , gameImpl|gamePixelRenderer|y[1], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~17 , gameImpl|gamePixelRenderer|Add1~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[2] , gameImpl|gamePixelRenderer|y[2], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~13 , gameImpl|gamePixelRenderer|Add1~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[3] , gameImpl|gamePixelRenderer|y[3], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~9 , gameImpl|gamePixelRenderer|Add1~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[4] , gameImpl|gamePixelRenderer|y[4], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~5 , gameImpl|gamePixelRenderer|Add1~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[5] , gameImpl|gamePixelRenderer|y[5], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~1 , gameImpl|gamePixelRenderer|Add1~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[6] , gameImpl|gamePixelRenderer|y[6], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan1~0 , gameImpl|gamePixelRenderer|LessThan1~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add1~29 , gameImpl|gamePixelRenderer|Add1~29, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[7] , gameImpl|gamePixelRenderer|y[7], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[2]~0 , gameImpl|gamePixelRenderer|y[2]~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|y[0] , gameImpl|gamePixelRenderer|y[0], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~3 , gameImpl|gamePixelRenderer|x[2]~3, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~4 , gameImpl|gamePixelRenderer|x[2]~4, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~1 , gameImpl|gamePixelRenderer|x[2]~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~5 , gameImpl|gamePixelRenderer|x[2]~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[7] , gameImpl|gamePixelRenderer|x[7], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan0~0 , gameImpl|gamePixelRenderer|LessThan0~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2]~0 , gameImpl|gamePixelRenderer|x[2]~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[0] , gameImpl|gamePixelRenderer|x[0], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~17 , gameImpl|gamePixelRenderer|Add0~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[1] , gameImpl|gamePixelRenderer|x[1], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~21 , gameImpl|gamePixelRenderer|Add0~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[2] , gameImpl|gamePixelRenderer|x[2], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~25 , gameImpl|gamePixelRenderer|Add0~25, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[3] , gameImpl|gamePixelRenderer|x[3], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~29 , gameImpl|gamePixelRenderer|Add0~29, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[4] , gameImpl|gamePixelRenderer|x[4], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add0~9 , gameImpl|gamePixelRenderer|Add0~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[5] , gameImpl|gamePixelRenderer|x[5], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|x[6] , gameImpl|gamePixelRenderer|x[6], DinoGame, 1
instance = comp, \VGA|LessThan3~0 , VGA|LessThan3~0, DinoGame, 1
instance = comp, \VGA|valid_160x120~0 , VGA|valid_160x120~0, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~9 , VGA|user_input_translator|Add1~9, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~13 , VGA|user_input_translator|Add1~13, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~17 , VGA|user_input_translator|Add1~17, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~21 , VGA|user_input_translator|Add1~21, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~25 , VGA|user_input_translator|Add1~25, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~29 , VGA|user_input_translator|Add1~29, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~33 , VGA|user_input_translator|Add1~33, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~37 , VGA|user_input_translator|Add1~37, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~5 , VGA|user_input_translator|Add1~5, DinoGame, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], DinoGame, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~29 , gameImpl|gameLogic|Add10~29, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[7]~0 , gameImpl|gameLogic|obs1X[7]~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[0] , gameImpl|gameLogic|obs2X[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~25 , gameImpl|gameLogic|Add10~25, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[1] , gameImpl|gameLogic|obs2X[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~9 , gameImpl|gameLogic|Add10~9, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[2] , gameImpl|gameLogic|obs2X[2], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~2 , gameImpl|gamePixelRenderer|LessThan11~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~5 , gameImpl|gameLogic|Add10~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[3] , gameImpl|gameLogic|obs2X[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~13 , gameImpl|gameLogic|Add10~13, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[4] , gameImpl|gameLogic|obs2X[4], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~3 , gameImpl|gamePixelRenderer|LessThan11~3, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~4 , gameImpl|gamePixelRenderer|LessThan11~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~17 , gameImpl|gameLogic|Add10~17, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[5] , gameImpl|gameLogic|obs2X[5], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~21 , gameImpl|gameLogic|Add10~21, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[6] , gameImpl|gameLogic|obs2X[6], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add5~1 , gameImpl|gamePixelRenderer|Add5~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~1 , gameImpl|gamePixelRenderer|LessThan11~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~5 , gameImpl|gamePixelRenderer|LessThan11~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add5~2 , gameImpl|gamePixelRenderer|Add5~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~6 , gameImpl|gamePixelRenderer|LessThan11~6, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add10~1 , gameImpl|gameLogic|Add10~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs2X[7] , gameImpl|gameLogic|obs2X[7], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~24 , gameImpl|gamePixelRenderer|always0~24, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~25 , gameImpl|gamePixelRenderer|always0~25, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~21 , gameImpl|gamePixelRenderer|always0~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~19 , gameImpl|gamePixelRenderer|always0~19, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~22 , gameImpl|gamePixelRenderer|always0~22, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan10~0 , gameImpl|gamePixelRenderer|LessThan10~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~18 , gameImpl|gamePixelRenderer|always0~18, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~20 , gameImpl|gamePixelRenderer|always0~20, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~23 , gameImpl|gamePixelRenderer|always0~23, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add5~0 , gameImpl|gamePixelRenderer|Add5~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~0 , gameImpl|gamePixelRenderer|LessThan11~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan11~7 , gameImpl|gamePixelRenderer|LessThan11~7, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~26 , gameImpl|gamePixelRenderer|always0~26, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~29 , gameImpl|gameLogic|Add9~29, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[0] , gameImpl|gameLogic|obs1X[0], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~25 , gameImpl|gameLogic|Add9~25, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[1] , gameImpl|gameLogic|obs1X[1], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~9 , gameImpl|gameLogic|Add9~9, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[2] , gameImpl|gameLogic|obs1X[2], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~2 , gameImpl|gamePixelRenderer|LessThan8~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~5 , gameImpl|gameLogic|Add9~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[3] , gameImpl|gameLogic|obs1X[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~13 , gameImpl|gameLogic|Add9~13, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[4] , gameImpl|gameLogic|obs1X[4], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~3 , gameImpl|gamePixelRenderer|LessThan8~3, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~4 , gameImpl|gamePixelRenderer|LessThan8~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~17 , gameImpl|gameLogic|Add9~17, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[5] , gameImpl|gameLogic|obs1X[5], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~21 , gameImpl|gameLogic|Add9~21, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[6] , gameImpl|gameLogic|obs1X[6], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add3~1 , gameImpl|gamePixelRenderer|Add3~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~1 , gameImpl|gamePixelRenderer|LessThan8~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~5 , gameImpl|gamePixelRenderer|LessThan8~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~11 , gameImpl|gamePixelRenderer|always0~11, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~12 , gameImpl|gamePixelRenderer|always0~12, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~13 , gameImpl|gamePixelRenderer|always0~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~14 , gameImpl|gamePixelRenderer|always0~14, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add9~1 , gameImpl|gameLogic|Add9~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|obs1X[7] , gameImpl|gameLogic|obs1X[7], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan7~0 , gameImpl|gamePixelRenderer|LessThan7~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~10 , gameImpl|gamePixelRenderer|always0~10, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~15 , gameImpl|gamePixelRenderer|always0~15, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add3~0 , gameImpl|gamePixelRenderer|Add3~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~0 , gameImpl|gamePixelRenderer|LessThan8~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~16 , gameImpl|gamePixelRenderer|always0~16, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~7 , gameImpl|gamePixelRenderer|LessThan8~7, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add3~2 , gameImpl|gamePixelRenderer|Add3~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan8~6 , gameImpl|gamePixelRenderer|LessThan8~6, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~17 , gameImpl|gamePixelRenderer|always0~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~1 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~1 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY~0 , gameImpl|gameLogic|dinoY~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Equal0~1 , gameImpl|gameLogic|Equal0~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~25 , gameImpl|gameLogic|Add2~25, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~21 , gameImpl|gameLogic|Add2~21, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[2]~9 , gameImpl|gameLogic|dinoY[2]~9, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[2]~10 , gameImpl|gameLogic|dinoY[2]~10, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[2] , gameImpl|gameLogic|dinoY[2], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~17 , gameImpl|gameLogic|Add2~17, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~13 , gameImpl|gameLogic|Add2~13, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[4]~6 , gameImpl|gameLogic|dinoY[4]~6, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[4]~7 , gameImpl|gameLogic|dinoY[4]~7, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[4] , gameImpl|gameLogic|dinoY[4], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~9 , gameImpl|gameLogic|Add2~9, DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~1 , gameImpl|gameLogic|Add2~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[6]~3 , gameImpl|gameLogic|dinoY[6]~3, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[6] , gameImpl|gameLogic|dinoY[6], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Add2~5 , gameImpl|gameLogic|Add2~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[7]~4 , gameImpl|gameLogic|dinoY[7]~4, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[7] , gameImpl|gameLogic|dinoY[7], DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[7]~1 , gameImpl|gameLogic|dinoY[7]~1, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[5]~5 , gameImpl|gameLogic|dinoY[5]~5, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[5] , gameImpl|gameLogic|dinoY[5], DinoGame, 1
instance = comp, \gameImpl|gameLogic|LessThan4~0 , gameImpl|gameLogic|LessThan4~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[7]~2 , gameImpl|gameLogic|dinoY[7]~2, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[3]~8 , gameImpl|gameLogic|dinoY[3]~8, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[3] , gameImpl|gameLogic|dinoY[3], DinoGame, 1
instance = comp, \gameImpl|gameLogic|Equal0~0 , gameImpl|gameLogic|Equal0~0, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY~11 , gameImpl|gameLogic|dinoY~11, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY~12 , gameImpl|gameLogic|dinoY~12, DinoGame, 1
instance = comp, \gameImpl|gameLogic|dinoY[1] , gameImpl|gameLogic|dinoY[1], DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~5 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~5 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~9 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~1 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~9 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~7 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~7, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|frameHandled , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|frameHandled, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~5 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_RUNNING_2 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_RUNNING_2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~6 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state~6, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_STANDING , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_STANDING, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|Selector0~0 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|Selector0~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_RUNNING_1 , gameImpl|gamePixelRenderer|dinoRenderer|dinoController|current_state.DINO_RUNNING_1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~1 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~13 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~5 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~13 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~5 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~17 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~9 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~17 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~9 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~21 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~13 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~21 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~13 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~13, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~25 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~25, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~17 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~25 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~25, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~17 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~17, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add1~29 , gameImpl|gamePixelRenderer|dinoRenderer|Add1~29, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add2~21 , gameImpl|gamePixelRenderer|dinoRenderer|Add2~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add0~29 , gameImpl|gamePixelRenderer|dinoRenderer|Add0~29, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|Add5~21 , gameImpl|gamePixelRenderer|dinoRenderer|Add5~21, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|dinoRenderer|dinoSprite|altsyncram_component|auto_generated|ram_block1a0 , gameImpl|gamePixelRenderer|dinoRenderer|dinoSprite|altsyncram_component|auto_generated|ram_block1a0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan2~0 , gameImpl|gamePixelRenderer|LessThan2~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan2~1 , gameImpl|gamePixelRenderer|LessThan2~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add2~2 , gameImpl|gamePixelRenderer|Add2~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add2~1 , gameImpl|gamePixelRenderer|Add2~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~4 , gameImpl|gamePixelRenderer|always0~4, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|Add2~0 , gameImpl|gamePixelRenderer|Add2~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~5 , gameImpl|gamePixelRenderer|always0~5, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~7 , gameImpl|gamePixelRenderer|always0~7, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan5~0 , gameImpl|gamePixelRenderer|LessThan5~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~6 , gameImpl|gamePixelRenderer|always0~6, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~8 , gameImpl|gamePixelRenderer|always0~8, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan6~1 , gameImpl|gamePixelRenderer|LessThan6~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~1 , gameImpl|gamePixelRenderer|always0~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~2 , gameImpl|gamePixelRenderer|always0~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~0 , gameImpl|gamePixelRenderer|always0~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~3 , gameImpl|gamePixelRenderer|always0~3, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan6~0 , gameImpl|gamePixelRenderer|LessThan6~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan5~2 , gameImpl|gamePixelRenderer|LessThan5~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan5~3 , gameImpl|gamePixelRenderer|LessThan5~3, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan5~1 , gameImpl|gamePixelRenderer|LessThan5~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|LessThan5~4 , gameImpl|gamePixelRenderer|LessThan5~4, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|always0~9 , gameImpl|gamePixelRenderer|always0~9, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color~1 , gameImpl|gamePixelRenderer|color~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color[1] , gameImpl|gamePixelRenderer|color[1], DinoGame, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, DinoGame, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color~0 , gameImpl|gamePixelRenderer|color~0, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color[2] , gameImpl|gamePixelRenderer|color[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color~2 , gameImpl|gamePixelRenderer|color~2, DinoGame, 1
instance = comp, \gameImpl|gamePixelRenderer|color[0] , gameImpl|gamePixelRenderer|color[0], DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, DinoGame, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, DinoGame, 1
