m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Development/Verilog/DinoGame
vDinoController
Z0 !s110 1543101199
!i10b 1
!s100 na8EL_<Mg^06WUNmoCa8>3
I;91d9P4YJC>KbUMlDjN9;2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Nick/Desktop/DinoGame
Z3 w1543100749
Z4 8DinoGame.v
Z5 FDinoGame.v
L0 208
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1543101199.000000
Z8 !s107 DinoGame.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|DinoGame.v|
!i113 1
Z10 o-timescale 1ns/1ns
n@dino@controller
vDinoGame
R0
!i10b 1
!s100 O=jcKm^G?NMJloF@@jTEn1
ImVnaW2gdRH=0jKj6:Sz>C0
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@dino@game
vDinoPixelRenderer
R0
!i10b 1
!s100 eLPX7TQb6GYTgo4oAX<4b2
IR5fcMfR5R8;iJV9l9:T=b1
R1
R2
R3
R4
R5
L0 194
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@dino@pixel@renderer
vGameControl
R0
!i10b 1
!s100 QS7UHFO5FbSQZSObZZea_0
I4>WYD1YI8IkXZ=aG7DY[f1
R1
R2
R3
R4
R5
L0 305
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@control
vGameImplementation
R0
!i10b 1
!s100 ?D<]Qn8d;^;]j1MHcMZ^70
IH_^`zhWVE5^Hz5@SZkE0d3
R1
R2
R3
R4
R5
L0 83
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@implementation
vGameLogic
R0
!i10b 1
!s100 zQX]W;IN1OJHR>9:OB>h=0
I2f4^X<DX?XLn5zTPI6FSd2
R1
R2
R3
R4
R5
L0 104
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@logic
vGamePixelRenderer
R0
!i10b 1
!s100 DKW5>4>77boA<U1WK^0B62
I_LZ[kRjVR;o:I0lVjAeM01
R1
R2
R3
R4
R5
L0 168
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@pixel@renderer
vGameScoreCounter
R0
!i10b 1
!s100 AkHDW?]zSj<8V^7ZZ>;hI2
I5z5;]`M^<i4h^gD8jHAOc1
R1
R2
R3
R4
R5
L0 250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@score@counter
vGameScoreView
R0
!i10b 1
!s100 Acikc?a[2a9KYWV^Q5cG42
IOYD65XP^dmWd8@OHhQgU91
R1
R2
R3
R4
R5
L0 295
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@game@score@view
